{
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",
    "customizations": {
        "vscode": {
            "extensions": [
				"mads-hartmann.bash-ide-vscode",
				"DavidAnson.vscode-markdownlint",
				"yzhang.markdown-all-in-one",
				"timonwong.shellcheck",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"kokakiwi.vscode-just"
			]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {},
        "ghcr.io/guiyomh/features/fish": {},
        "ghcr.io/guiyomh/features/vim": {},
        "ghcr.io/guiyomh/features/just": {}
    },
    "postCreateCommand": "npm install -g @devcontainers/cli"
}